<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./CSS/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">MED</span> Engineering Courses</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li  class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>We are a global marketplace for learning and teaching online where students are mastering new skills and achieving their goals by learning from an extensive library of over 80,000 courses taught by expert instructors.</p>
                    <p class="dark">We began as an experiment in online learning, when Stanford instructors Sebastian Thrun and Peter Norvig elected to offer their "Introduction to Artificial Intelligence" course online to anyone, for free. Over 160,000 students in more than 190 countries enrolled. The potential to educate at a global scale was awe-inspiring, and Udacity was founded to pursue a mission to democratize education. It would take several years of intensive iteration and experimentation to clarify our focus on career advancement through mastery of in-demand skills, but today, Udacity proudly offers aspiring learners across the globe the opportunity to participate in—and contribute to—some of the most exciting and innovative fields in the world.</p>
                </article>

                <aside id="sidebar">
                    <div class="dark">
                      <h3>Our Mission</h3>
                      <p>Our mission is to democratize education through the offering of world-class higher education opportunities that are accessible, flexible, and economical. Virtually anyone on the planet with an internet connection and a commitment to self-empowerment through learning can come to Udacity, master a suite of job-ready skills, and pursue rewarding employment.</p>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <p>Mechanical Engineering Courses, Copyright &copy; 2018 </p>
        </footer>
    </body>
</html>